直接在原字符串上判断是否是回文

class Solution {
    public boolean isPalindrome(String s) {
        char[] c = s.toLowerCase().toCharArray();
        int i=0, j=c.length-1;
        while(i<j){
            while(!isValid(c[i]) && i<j){
                ++i;
            }
            while(!isValid(c[j]) && i<j){
                --j;
            }
            if(c[i] != c[j]){
                return false;
            }
            ++i;
            --j;
        }
        return true;
    }

    private boolean isValid(char c){
        return (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9');
    }
}
